body {
	font-family: Montserrat;
}

.nav-item {
	padding: 0 15px;
}

h1 {
	font-family: 'Montserrat', sans-serif;
	margin-left: 170px;
	margin-top: 100px;
	font-weight: bold;
}

.navbar-brand {
	font-weight: bold;
	font-size: 2rem;
}

.nav-link {
	font-size: 1.3rem;
}

.container-fluid {
	padding: 1.8% 10%;
}

#header {
	background-color: #f79e9e;
	color: #fff;
}  

#locations {
	background-color: #f79e9e;
	color: #fff;
}  

#map {
	padding: 70px 0 70px;
}

.h1Locations {
	font-family: Montserrat;
	font-size: 3rem;
	margin-right: 200px;
	padding-bottom: 100px;
	font-weight: bold;
	text-align: center;
}
 
 .column {
	float: left;
	width: 50%;
	height: 500px;
 }

p {
	margin-top: 0px;
	margin-left: 0px;
}

 .H6 {
	font-family: Montserrat;
	 margin-left: 120px;
	 margin-top: 80px;
	 color: #fff;
 }

 .header {
	position: fixed;
	top: 0;
	z-index: 1;
	width: 100%;
	background-color: #f1f1f1;
 }
 
 .progress-bar {
	height: 8px;
	background: #be3ab8;
	width: 0%;
 }
 
 .content {
	padding: 100px ;
	margin: 50px auto 0 auto;
	width: 80%;
 }

 .footer {
	background-color: #1A0D01;
	height: 350px;
}

.footer_title {
	color: #fff;
	padding: 25px;
	font-family: Montserrat;
	font-size: 1.6rem;
	font-weight: bold;
}

h5 {
	color: #fff;
}

.h6 {
	color: #fff;
}

.footer_top {
	padding: 30px;
}

.miniNav {
	font-size: 1rem;
}

.newsletter_text {
	color: #fff;
}

.newsletter_text {
	margin-top: 15px;
}

.sub {
	margin-top: 10px;
}