<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Courses</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- css -->
	<link rel="stylesheet" href="css/course.css">

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="index.js"></script>

	<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
		integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
		crossorigin="anonymous"></script>
</head>

<body>
	<section id="courses">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark ">
				<a href="#" class="navbar-brand">DiDi</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto nav nav-tabs">
						<li class="nav-item">
							<a class="nav-link" href="index.html">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="course.html">Courses</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="locations.html">Locations</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
			<h1 class="h1Courses">Courses</h1>
		</div>
	</section>

	<section id="prodacts">
		<div class="row">
			<div class="feature-box col-lg-4">
				<div class="card" style="width: 18rem;">
					<img src="img/cpp.png" class="card-img-top" alt="...">
					<div class="card-body">
						<h5 class="card-title">C++</h5>
						<p class="card-text">C++ is a general-purpose programming language with capabilities such as
							object-oriented programming, generic programming, and functional programming.</p>
						<a href="#" type="button" class="btn btn-outline-danger" onclick="play()">Buy Now</a>
						<audio id="audio" src="button-20.mp3"></audio>
					</div>
				</div>
			</div>
			<div class="feature-box col-lg-4">
				<div class="card" style="width: 18rem;">
					<img src="img/html.png" class="card-img-top" alt="html">
					<div class="card-body">
						<h5 class="card-title">HTML</h5>
						<p class="card-text">HTML is a markup language for documents that are intended to be viewed in a web
							browser. HTML tells web browsers what webpages should look like.</p>
						<a href="#" type="button" class="btn btn-outline-danger" onclick="play()">Buy Now</a>
						<audio id="audio" src="button-20.mp3"></audio>
					</div>
				</div>
			</div>
			<div class="feature-box col-lg-4">
				<div class="card" style="width: 18rem;">
					<img src="img/java.png" class="card-img-top" alt="java">
					<div class="card-body">
						<h5 class="card-title">Java</h5>
						<p class="card-text">Java is a class-based, object-oriented, general-purpose programming language with
							the goal of minimizing implementation dependencies as it possible.</p>
						<a href="#" type="button" class="btn btn-outline-danger" onclick="play()">Buy Now</a>
						<audio id="audio" src="button-20.mp3"></audio>
					</div>
				</div>
			</div>
			<div class="feature-box col-lg-4">
				<div class="card" style="width: 18rem;">
					<img src="img/csharp.png" class="card-img-top" alt="java">
					<div class="card-body">
						<h5 class="card-title">C#</h5>
						<p class="card-text">C# is a general-purpose, multi-paradigm programming language. C# encompasses
							lexically object-oriented and component-oriented programming disciplines.</p>
						<a href="#" type="button" class="btn btn-outline-danger" onclick="play()">Buy Now</a>
						<audio id="audio" src="button-20.mp3"></audio>
					</div>
				</div>
			</div>
			<div class="feature-box col-lg-4">
				<div class="card" style="width: 18rem;">
					<img src="img/php.png" class="card-img-top" alt="java">
					<div class="card-body">
						<h5 class="card-title">PHP</h5>
						<p class="card-text">PHP is a general-purpose scripting language especially suited to development. PHP
							code is processed on a web server by interpreter implemented as a module.</p>
						<a href="#" type="button" class="btn btn-outline-danger" onclick="play()">Buy Now</a>
						<audio id="audio" src="button-20.mp3"></audio>
					</div>
				</div>
			</div>
			<div class="feature-box col-lg-4">
				<div class="card" style="width: 18rem;">
					<img src="img/python.png" class="card-img-top" alt="java">
					<div class="card-body">
						<h5 class="card-title">Python</h5>
						<p class="card-text">Python is an open source programming language that was made to be easy-to-read.
							Python is an interpreted language wwhich do not need to be compiled to run.</p>
						<a href="#" type="button" class="btn btn-outline-danger" onclick="play()">Buy Now</a>
						<audio id="audio" src="button-20.mp3"></audio>
					</div>
				</div>
			</div>
			<div class="feature-box col-lg-4">
				<div class="card" style="width: 18rem;">
					<img src="img/ruby.png" class="card-img-top" alt="java">
					<div class="card-body">
						<h5 class="card-title">Ruby</h5>
						<p class="card-text">Ruby is an interpreted, high-level, general-purpose programming language and it
							supports multiple programming paradigms and functional programming.</p>
						<a href="#" type="button" class="btn btn-outline-danger" onclick="play()">Buy Now</a>
						<audio id="audio" src="button-20.mp3"></audio>
					</div>
				</div>
			</div>
			<div class="feature-box col-lg-4">
				<div class="card" style="width: 18rem;">
					<img src="img/swift.png" class="card-img-top" alt="java">
					<div class="card-body">
						<h5 class="card-title">Swift</h5>
						<p class="card-text">The Swift Programming is the authoritative reference for Swift, offering a guided
							tour, a comprehensive guide, and a formal reference of the language.</p>
						<a href="#" type="button" class="btn btn-outline-danger" onclick="play()">Buy Now</a>
						<audio id="audio" src="button-20.mp3"></audio>
					</div>
				</div>
			</div>
			<div class="feature-box col-lg-4">
				<div class="card" style="width: 18rem;">
					<img src="img/sql.png" class="card-img-top" alt="java">
					<div class="card-body">
						<h5 class="card-title">SQL</h5>
						<p class="card-text">SQL is a domain-specific language used in programming and designed for managing
							data held in a relational database management system for stream processing.</p>
						<a href="#" type="button" class="btn btn-outline-danger" onclick="play()">Buy Now</a>
						<audio id="audio" src="button-20.mp3"></audio>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-6 col-lg-3 ">
						<div class="footer_inf">
							<nav class="navbar navbar-expand-lg navbar-dark">
								<a href="#" class="navbar-brand" id="demo" onmouseover="mouseOver()"
									onmouseout="mouseOut()">DiDi</a>
							</nav>
							<h6>Kazakhstan, Nur-Sultan. <br> AITU C1.1.211 <br> <br> </h6>
							<h6>+7 777 777 7777 <br> We accept calls from 9:00 a.m to 18:00 p.m <br> <br></h6>
							<h6>google@gmail.com <br> Send us a message at any time!</h6>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 col-lg-4 offset-xl-1">
						<div class="footer_widget">
							<h5 class="footer_title">
								Useful Links
							</h5>
							<ul class="navbar-nav ml-auto miniHeader">
								<li class="nav-item">
									<a style="color: white;" class="nav-link miniNav" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a style="color: white;" class="nav-link miniNav" href="course.html">Courses</a>
								</li>
								<li class="nav-item">
									<a style="color: white;" class="nav-link miniNav" href="locations.html">Locations</a>
								</li>
								<li class="nav-item">
									<a style="color: white;" class="nav-link miniNav" href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 col-lg-4">
						<div class="footer_widget">
							<h3 class="footer_title">
								Subscribe
							</h3>
							<form action="">
								<p style="color:white">Input your mail and click on button</p>
								<p style="color:white"><input type="text" id=email placeholder="Enter your mail"> <span
										id="status"></span></p>
								<p style="color:white"><input type="button" value="Subscribe" onclick="isEmail()"></p>
							</form>
							<p class="newsletter_text">Subscribe to be the first to learn new news!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- scroll -->
	<div class="header">
		<div class="progress-container">
			<div class="progress-bar" id="myScroll"></div>
		</div>
	</div>
</body>

</html>