<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>DiDi</title>

	<!-- favicon -->
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">

	<!-- google fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;900&display=swap" rel="stylesheet">

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
		integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- css -->
	<link rel="stylesheet" href="css/style.css">

	<!-- js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="index.js"></script>


	<!-- bootstrap -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
		integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
		integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js"
		integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2"
		crossorigin="anonymous"></script>
</head>

<body>
	<!-- header -->
	<section id="title">
		<div class="container-fluid">
			<nav class="navbar navbar-expand-lg navbar-dark">
				<a href="#" class="navbar-brand">DiDi</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
					aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto nav nav-tabs">
						<li class="nav-item">
							<a class="nav-link" href="#">Home</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="course.html">Courses</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="locations.html">Locations</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</nav>

			<div class="row">
				<div class="col-lg-6">
					<h1>About Us</h1>
					<h2>We have been working since 2013. We have the smartest and most talented web developers. </h2>
					<button type="button" class="btn btn-outline-light button1"
						onClick='location.href="contact.html"'>Contact
						Us</button>
				</div>
				<div class="col-lg-6">
					<img class="pro" src="/img/programmer.png" alt="pro">
				</div>
			</div>
		</div>
	</section>

	<!-- features	 -->
	<section id="features">
		<div class="row">
			<div class="feature-box col-lg-4">
				<i class="fas fa-chart-line fa-6x icon"></i>
				<h3>Career growth</h3>
			</div>
			<div class="feature-box col-lg-4">
				<i class="far fa-id-card fa-6x icon"></i>
				<h3>Professional skills</h3>
			</div>
			<div class="feature-box col-lg-4">
				<i class="fas fa-chalkboard-teacher fa-6x icon"></i>
				<h3>Teaching skills</h3>
			</div>
		</div>
	</section>


	<!-- carousel -->
	<section id="carousel">
		<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<h2>The course is basic with good prerequisites for development and self-development. Thanks to the
						teacher for that.</h2>
					<img src="img/man.jpg" class="man" alt="...">
					<em>Artem, Moscow</em>
				</div>
				<div class="carousel-item">
					<h2>The course contributes to the systematization of knowledge in the professional field, includes a lot
						of interesting and useful things for work.</h2>
					<img src="img/man2.jpg" class="man2" alt="...">
					<em>Boris, Taipei</em>
				</div>
				<div class="carousel-item">
					<h2>The material was excellent, very interesting served. It remains to gain experience in the subject
						area and fill your hand to fix it in your head completely.</h2>
					<img src="img/man3.jpg" class="man3" alt="...">
					<em>Andrey, Berlin</em>
				</div>
			</div>
			<button class="carousel-control-prev" type="button1" data-target="#carouselExampleControls" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</button>
			<button class="carousel-control-next" type="button1" data-target="#carouselExampleControls" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</button>
		</div>
	</section>


	<!-- footer -->
	<footer class="footer">
		<div class="footer_top">
			<div class="container">
				<div class="row">
					<div class="col-xl-3 col-md-6 col-lg-3 ">
						<div class="footer_inf">
							<nav class="navbar navbar-expand-lg navbar-dark">
								<a href="#" class="navbar-brand" id="demo" onmouseover="mouseOver()"
									onmouseout="mouseOut()">DiDi</a>
							</nav>
							<h6>Kazakhstan, Nur-Sultan. <br> AITU C1.1.211 <br> <br> </h6>
							<h6>+7 777 777 7777 <br> We accept calls from 9:00 a.m to 18:00 p.m <br> <br></h6>
							<h6>google@gmail.com <br> Send us a message at any time!</h6>

						</div>
					</div>
					<div class="col-xl-4 col-md-6 col-lg-4 offset-xl-1">
						<div class="footer_widget">
							<h5 class="footer_title">
								Useful Links
							</h5>
							<ul class="navbar-nav ml-auto miniHeader">
								<li class="nav-item">
									<a style="color: white;" class="nav-link miniNav" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a style="color: white;" class="nav-link miniNav" href="course.html">Courses</a>
								</li>
								<li class="nav-item">
									<a style="color: white;" class="nav-link miniNav" href="locations.html">Locations</a>
								</li>
								<li class="nav-item">
									<a style="color: white;" class="nav-link miniNav" href="contact.html">Contact</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="col-xl-4 col-md-6 col-lg-4">
						<div class="footer_widget">
							<h3 class="footer_title" id="demo" onmouseover="mouseOver()" onmouseout="mouseOut()">
								Subscribe
							</h3>
							<form action="">
								<p style="color:white">Input your mail and click on button</p>
								<p style="color:white"><input type="text" id=email placeholder="Enter your mail"> <span
										id="status"></span></p>
								<p style="color:white"><input type="button" value="Subscribe" onclick="isEmail()"></p>
							</form>
							<p class="newsletter_text">Subscribe to
								be the first to learn new news!</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer>


	<!-- scroll -->
	<div class="header">
		<div class="progress-container">
			<div class="progress-bar" id="myScroll"></div>
		</div>
	</div>
</body>

</html>